<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1FD3A803-39FF-777A-DC3D-F8578596A605" name="Strucna_sprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38F0BE49-EA5E-8A79-C56F-B8E6C3578A1E" name="Tip_nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D020338-BAAC-8A13-A4AD-2DEC2752D6F0" name="Prikljucak_nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="643F81A6-64D9-0BF2-6A10-ABBFB2F90301" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64BD191E-64D5-3FF7-ED0A-2C4282FFB0AD" name="Tip_pomocnog_objekta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67EB7C8E-A281-0944-ABDA-30D0E364B8FB" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D4371F5-7D8A-7046-E113-D006AA96EB77" name="Ugovor_o_posredovanju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E9C1A1A-0F70-8E6D-918A-5ED8B094B895" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7235933D-FC70-0F98-8820-D3ABD6328287" name="Nepokretnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="869395E1-1D5B-B88C-7110-997AD52484A3" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="927A51A0-ADCD-4846-005E-45E1B450BB6B" name="Pomocni_objekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93B60801-F655-CC52-91B7-93493413B8EB" name="Prikljucak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="948EC757-ADD9-24CA-A083-059267CB1DB0" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2BEEF07-B048-750F-6DEE-E51983792B16" name="Ishod_posredovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B410A16F-780E-263A-2347-133385F60FBB" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3C941D0-3619-E547-E20A-7109E47EB241" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB1987DC-775F-88C5-6B6E-6F1BD90EC108" name="Strucni_ispit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA7AA85A-E021-8DDA-E378-A6A884AC6A48" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01E24298-2F4B-A87B-106B-917FDF376C27" name="Priključak_nepokretnostiv1" containerID="93B60801-F655-CC52-91B7-93493413B8EB" refContainerID="7235933D-FC70-0F98-8820-D3ABD6328287" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="7235933D-FC70-0F98-8820-D3ABD6328287" propertyTargetId="93B60801-F655-CC52-91B7-93493413B8EB"/>
   <object objectType="FKIndexAssociation" objectID="055E1A10-ADF8-4409-ABAE-DE03F57AF2E0" name="FK_ASS_26" containerID="4D020338-BAAC-8A13-A4AD-2DEC2752D6F0" refContainerID="93B60801-F655-CC52-91B7-93493413B8EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="93B60801-F655-CC52-91B7-93493413B8EB" propertyTargetId="4D020338-BAAC-8A13-A4AD-2DEC2752D6F0"/>
   <object objectType="FKIndexAssociation" objectID="08059636-B380-4A1F-E61C-0E09AD84D5B7" name="Adresa_Ulica_FK" containerID="B410A16F-780E-263A-2347-133385F60FBB" refContainerID="869395E1-1D5B-B88C-7110-997AD52484A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="869395E1-1D5B-B88C-7110-997AD52484A3" propertyTargetId="B410A16F-780E-263A-2347-133385F60FBB"/>
   <object objectType="FKIndexAssociation" objectID="09FE9DED-A566-E4E1-1442-3CCB71FBBD8E" name="Ugovor_o_posredovanju_Nepokretnost_FK" containerID="6D4371F5-7D8A-7046-E113-D006AA96EB77" refContainerID="7235933D-FC70-0F98-8820-D3ABD6328287" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="7235933D-FC70-0F98-8820-D3ABD6328287" propertyTargetId="6D4371F5-7D8A-7046-E113-D006AA96EB77"/>
   <object objectType="FKIndexAssociation" objectID="10609BEF-8CE5-C91D-BF15-8AD71E892656" name="Agent_Stručna_sprema_FK" containerID="948EC757-ADD9-24CA-A083-059267CB1DB0" refContainerID="1FD3A803-39FF-777A-DC3D-F8578596A605" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="1FD3A803-39FF-777A-DC3D-F8578596A605" propertyTargetId="948EC757-ADD9-24CA-A083-059267CB1DB0"/>
   <object objectType="FKIndexAssociation" objectID="205A810D-4C60-2B35-3D53-C316B9F1E845" name="Ugovor_o_posredovanju_Kupac_FK" containerID="6D4371F5-7D8A-7046-E113-D006AA96EB77" refContainerID="D3C941D0-3619-E547-E20A-7109E47EB241" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="D3C941D0-3619-E547-E20A-7109E47EB241" propertyTargetId="6D4371F5-7D8A-7046-E113-D006AA96EB77"/>
   <object objectType="FKIndexAssociation" objectID="25848AD2-6067-F00E-3B9E-D29266DE0837" name="Slika_Nepokretnost_FK" containerID="6E9C1A1A-0F70-8E6D-918A-5ED8B094B895" refContainerID="7235933D-FC70-0F98-8820-D3ABD6328287" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="7235933D-FC70-0F98-8820-D3ABD6328287" propertyTargetId="6E9C1A1A-0F70-8E6D-918A-5ED8B094B895"/>
   <object objectType="FKIndexAssociation" objectID="25CA0945-40BA-D1CA-53D2-33C8E3904F23" name="FK_ASS_27" containerID="4D020338-BAAC-8A13-A4AD-2DEC2752D6F0" refContainerID="7235933D-FC70-0F98-8820-D3ABD6328287" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="7235933D-FC70-0F98-8820-D3ABD6328287" propertyTargetId="4D020338-BAAC-8A13-A4AD-2DEC2752D6F0"/>
   <object objectType="FKIndexAssociation" objectID="27D97B60-70E6-A913-4CA9-456FE022C066" name="Grad_Država_FK" containerID="643F81A6-64D9-0BF2-6A10-ABBFB2F90301" refContainerID="67EB7C8E-A281-0944-ABDA-30D0E364B8FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="67EB7C8E-A281-0944-ABDA-30D0E364B8FB" propertyTargetId="643F81A6-64D9-0BF2-6A10-ABBFB2F90301"/>
   <object objectType="FKIndexAssociation" objectID="2BF08111-D8D8-055C-C5EA-A9B35B621E98" name="Agent_Stručni_ispit_FK" containerID="948EC757-ADD9-24CA-A083-059267CB1DB0" refContainerID="EB1987DC-775F-88C5-6B6E-6F1BD90EC108" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="EB1987DC-775F-88C5-6B6E-6F1BD90EC108" propertyTargetId="948EC757-ADD9-24CA-A083-059267CB1DB0"/>
   <object objectType="FKIndexAssociation" objectID="2D64C7AD-ACE6-160B-97A7-F3FDC984FB48" name="Priključak_nepokretnosti" containerID="7235933D-FC70-0F98-8820-D3ABD6328287" refContainerID="93B60801-F655-CC52-91B7-93493413B8EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="93B60801-F655-CC52-91B7-93493413B8EB" propertyTargetId="7235933D-FC70-0F98-8820-D3ABD6328287"/>
   <object objectType="FKIndexAssociation" objectID="39A9C59F-3937-AB7E-5A46-BA77D3BB7B0D" name="Nepokretnost_Adresa_FK" containerID="7235933D-FC70-0F98-8820-D3ABD6328287" refContainerID="B410A16F-780E-263A-2347-133385F60FBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="B410A16F-780E-263A-2347-133385F60FBB" propertyTargetId="7235933D-FC70-0F98-8820-D3ABD6328287"/>
   <object objectType="FKIndexAssociation" objectID="39ECC3B3-6C96-59FB-E4C8-30419D17E3C8" name="Nepokretnost_Prodavac_FK" containerID="7235933D-FC70-0F98-8820-D3ABD6328287" refContainerID="FA7AA85A-E021-8DDA-E378-A6A884AC6A48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="FA7AA85A-E021-8DDA-E378-A6A884AC6A48" propertyTargetId="7235933D-FC70-0F98-8820-D3ABD6328287"/>
   <object objectType="FKIndexAssociation" objectID="4B7217AA-FE0B-2254-1844-E221F5289CE3" name="Pomoćni_objekat_Tip_pomocnog_objekta_FK" containerID="927A51A0-ADCD-4846-005E-45E1B450BB6B" refContainerID="64BD191E-64D5-3FF7-ED0A-2C4282FFB0AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="64BD191E-64D5-3FF7-ED0A-2C4282FFB0AD" propertyTargetId="927A51A0-ADCD-4846-005E-45E1B450BB6B"/>
   <object objectType="FKIndexAssociation" objectID="5D71E5AF-4E23-315E-A78E-01A5B0455046" name="Pomoćni_objekat_Nepokretnost_FK" containerID="927A51A0-ADCD-4846-005E-45E1B450BB6B" refContainerID="7235933D-FC70-0F98-8820-D3ABD6328287" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="7235933D-FC70-0F98-8820-D3ABD6328287" propertyTargetId="927A51A0-ADCD-4846-005E-45E1B450BB6B"/>
   <object objectType="FKIndexAssociation" objectID="672B790E-45B2-FF68-DBF3-5845547FBFE2" name="Nepokretnost_Tip_nepokretnosti_FK" containerID="7235933D-FC70-0F98-8820-D3ABD6328287" refContainerID="38F0BE49-EA5E-8A79-C56F-B8E6C3578A1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="38F0BE49-EA5E-8A79-C56F-B8E6C3578A1E" propertyTargetId="7235933D-FC70-0F98-8820-D3ABD6328287"/>
   <object objectType="FKIndexAssociation" objectID="822F0A3A-8031-E949-6593-DEAC534BA822" name="Agent_Država_FK" containerID="948EC757-ADD9-24CA-A083-059267CB1DB0" refContainerID="67EB7C8E-A281-0944-ABDA-30D0E364B8FB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="67EB7C8E-A281-0944-ABDA-30D0E364B8FB" propertyTargetId="948EC757-ADD9-24CA-A083-059267CB1DB0"/>
   <object objectType="FKIndexAssociation" objectID="899C27C3-D358-7427-ABAB-CE81658BF1F0" name="Agent_Adresa_FK" containerID="948EC757-ADD9-24CA-A083-059267CB1DB0" refContainerID="B410A16F-780E-263A-2347-133385F60FBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="B410A16F-780E-263A-2347-133385F60FBB" propertyTargetId="948EC757-ADD9-24CA-A083-059267CB1DB0"/>
   <object objectType="FKIndexAssociation" objectID="C0F3DE21-3C27-2024-F284-1705950F4DAE" name="Ugovor_o_posredovanju_Adresa_FK" containerID="6D4371F5-7D8A-7046-E113-D006AA96EB77" refContainerID="B410A16F-780E-263A-2347-133385F60FBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="B410A16F-780E-263A-2347-133385F60FBB" propertyTargetId="6D4371F5-7D8A-7046-E113-D006AA96EB77"/>
   <object objectType="FKIndexAssociation" objectID="C3427FB2-664F-DB0E-CA9F-99D4963AF13C" name="Kupac_Adresa_FK" containerID="D3C941D0-3619-E547-E20A-7109E47EB241" refContainerID="B410A16F-780E-263A-2347-133385F60FBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="B410A16F-780E-263A-2347-133385F60FBB" propertyTargetId="D3C941D0-3619-E547-E20A-7109E47EB241"/>
   <object objectType="FKIndexAssociation" objectID="CB0C43D2-1B32-DEC5-E220-D975A0BE2514" name="Ugovor_o_posredovanju_Ishod_posredovanja_FK" containerID="6D4371F5-7D8A-7046-E113-D006AA96EB77" refContainerID="A2BEEF07-B048-750F-6DEE-E51983792B16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="A2BEEF07-B048-750F-6DEE-E51983792B16" propertyTargetId="6D4371F5-7D8A-7046-E113-D006AA96EB77"/>
   <object objectType="FKIndexAssociation" objectID="D0ADC3B7-B2EE-9FE7-486F-35969B753CE1" name="Slika_Pomoćni_objekat_FK" containerID="6E9C1A1A-0F70-8E6D-918A-5ED8B094B895" refContainerID="927A51A0-ADCD-4846-005E-45E1B450BB6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="927A51A0-ADCD-4846-005E-45E1B450BB6B" propertyTargetId="6E9C1A1A-0F70-8E6D-918A-5ED8B094B895"/>
   <object objectType="FKIndexAssociation" objectID="DA8A9130-4CAE-8849-86EF-5615D113E56A" name="Ugovor_o_posredovanju_Agent_FK" containerID="6D4371F5-7D8A-7046-E113-D006AA96EB77" refContainerID="948EC757-ADD9-24CA-A083-059267CB1DB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="948EC757-ADD9-24CA-A083-059267CB1DB0" propertyTargetId="6D4371F5-7D8A-7046-E113-D006AA96EB77"/>
   <object objectType="FKIndexAssociation" objectID="E1C693F0-D7B4-0654-6DF8-97C18E23AA1A" name="Ulica_Grad_FK" containerID="869395E1-1D5B-B88C-7110-997AD52484A3" refContainerID="643F81A6-64D9-0BF2-6A10-ABBFB2F90301" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="643F81A6-64D9-0BF2-6A10-ABBFB2F90301" propertyTargetId="869395E1-1D5B-B88C-7110-997AD52484A3"/>
   <object objectType="FKIndexAssociation" objectID="F353893C-5AC7-19B4-73A5-59BACE7AB0B0" name="Prodavac_Adresa_FK" containerID="FA7AA85A-E021-8DDA-E378-A6A884AC6A48" refContainerID="B410A16F-780E-263A-2347-133385F60FBB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0A38F34A-F019-287D-38DF-09F08B31B9A6" propertySourceId="B410A16F-780E-263A-2347-133385F60FBB" propertyTargetId="FA7AA85A-E021-8DDA-E378-A6A884AC6A48"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>