<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0605DF55-B9DD-3557-60A7-C1754455423F" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AC08266-A49B-4ECC-41C6-396E33C12CE8" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DE4370D-E9A0-D1F7-4561-D4383812BCC8" name="Država" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13339543-EACB-32F6-AB8C-5D6AE1F16161" name="Evidencija o posredovanju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C245359-1880-0CF9-6861-9E84D304AE10" name="Evidencije o posredovanj u uposlovnoj godini" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A4B147F-8A2B-A8BC-E062-17BE23865468" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A899C76-39E0-7BA1-7B26-7BCFDE440853" name="Ishod posredovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5D708B0-8802-7874-BC07-A90A406FB936" name="Katalog nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2336EB5C-8563-905A-2DF6-229BC1CF757B" name="Katalog nepokretnosti u poslovnoj godini" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F60BB87-70BE-A06F-ADC1-9CD588BD1493" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B97F3405-B16A-274A-32D6-BE1157B90E92" name="Nepokretnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4488BF75-6DC5-6F96-341B-91F122BFD138" name="Nepokretnost iz kataloga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14F95044-B235-0641-EF35-D27CDEBC6518" name="Opšti uslovi poslovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE792BAF-E2D7-8829-3A4F-4D98600EB114" name="Opšti uslovi poslovnja u poslovnoj godini" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5AA7F8F-C735-A90A-0555-8E47B8F16678" name="Pomoćni objekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAA31975-FD8F-CC62-CB21-385AC69D73DB" name="Posao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A80C862-C802-0BE3-B890-84757598BA0D" name="Poslovna godina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41DDC8CE-DD19-512F-8F07-7C5FFB361491" name="Posrednička naknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E62C25D6-9113-E8FA-2ED2-6846F784DA70" name="Priključak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF06AD86-D1FE-9D08-2E39-88A8B6B517B5" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E999B657-D7D8-0E0D-CCED-823B416C9907" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDF4F1C0-C114-5EE4-D62C-11B110ED19FC" name="Stručna sprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68DCC203-EBAE-5EBD-8862-ABE4B77D83DF" name="Stručni ispit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C6AA2BB-1122-A4F5-0F4E-AE9160CF1BD4" name="Tip nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CE80584-6A26-B187-F671-F83A720FA5F8" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="609B6234-68FD-585B-4CCF-3F2F6EF7F768" name="Agent polaže stručni ispit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="0605DF55-B9DD-3557-60A7-C1754455423F" propertyTargetId="68DCC203-EBAE-5EBD-8862-ABE4B77D83DF"/>
   <object objectType="Relation" objectID="25496F9C-8B40-7B68-BAC0-FD7763E748D3" name="Agenti prodaju nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="B97F3405-B16A-274A-32D6-BE1157B90E92" propertyTargetId="0605DF55-B9DD-3557-60A7-C1754455423F"/>
   <object objectType="Relation" objectID="5E4A5A64-D14F-D4E0-CEEC-738781F2A53E" name="Cenovnik pripada opštim uslovima poslovanja." seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="CE792BAF-E2D7-8829-3A4F-4D98600EB114" propertyTargetId="1AC08266-A49B-4ECC-41C6-396E33C12CE8"/>
   <object objectType="Relation" objectID="FBE26F58-85F7-B1BF-C565-192F3671E514" name="Državljanstvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="4DE4370D-E9A0-D1F7-4561-D4383812BCC8" propertyTargetId="0605DF55-B9DD-3557-60A7-C1754455423F"/>
   <object objectType="Relation" objectID="787C95B0-7960-D366-2AE6-1211A6319ADE" name="Evidencija ima ishod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="6C245359-1880-0CF9-6861-9E84D304AE10" propertyTargetId="6A899C76-39E0-7BA1-7B26-7BCFDE440853"/>
   <object objectType="Relation" objectID="D6718020-A62D-4BB7-4F4F-2F7CF139D8B7" name="Evidencija vodi računa o kupcu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="6C245359-1880-0CF9-6861-9E84D304AE10" propertyTargetId="3F60BB87-70BE-A06F-ADC1-9CD588BD1493"/>
   <object objectType="Relation" objectID="C56BD58C-53E7-BB10-074D-F34F10811DA7" name="Evidencija vodi računa o nepokretnosti iz kataloga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="6C245359-1880-0CF9-6861-9E84D304AE10" propertyTargetId="4488BF75-6DC5-6F96-341B-91F122BFD138"/>
   <object objectType="Relation" objectID="AE0286B4-BAD6-9697-38F0-25B4ED9768DE" name="Evidnecija vodi računa o poslovnoj godini" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="13339543-EACB-32F6-AB8C-5D6AE1F16161" propertyTargetId="6C245359-1880-0CF9-6861-9E84D304AE10"/>
   <object objectType="Relation" objectID="B232AEFB-A855-3ED6-B00A-1F5145CE6364" name="Grad države" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="4DE4370D-E9A0-D1F7-4561-D4383812BCC8" propertyTargetId="9A4B147F-8A2B-A8BC-E062-17BE23865468"/>
   <object objectType="Relation" objectID="915DD60A-0049-CEF1-8220-59DB252EC09A" name="Kupac kupuje nepokretnost iz kataloga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="3F60BB87-70BE-A06F-ADC1-9CD588BD1493" propertyTargetId="4488BF75-6DC5-6F96-341B-91F122BFD138"/>
   <object objectType="Relation" objectID="176EA03B-C0DC-115D-807D-68B8E058FB33" name="Opšti uslovi poslovanja ulaze u " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="14F95044-B235-0641-EF35-D27CDEBC6518" propertyTargetId="CE792BAF-E2D7-8829-3A4F-4D98600EB114"/>
   <object objectType="Relation" objectID="F05F411B-48E3-FEAB-444E-013927C884D3" name="Pomoćni objekat nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="C5AA7F8F-C735-A90A-0555-8E47B8F16678" propertyTargetId="B97F3405-B16A-274A-32D6-BE1157B90E92"/>
   <object objectType="Relation" objectID="5F7617A6-690A-F6CC-FE06-7E364B6AFB57" name="Posao koji priapda opštim uslovima poslovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="CE792BAF-E2D7-8829-3A4F-4D98600EB114" propertyTargetId="DAA31975-FD8F-CC62-CB21-385AC69D73DB"/>
   <object objectType="Relation" objectID="8409E316-46DD-96C6-E192-63018B9945C5" name="Poslovna godina ulazi  u" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="7A80C862-C802-0BE3-B890-84757598BA0D" propertyTargetId="CE792BAF-E2D7-8829-3A4F-4D98600EB114"/>
   <object objectType="Relation" objectID="EBCA43F6-DC05-0DD2-B392-731304D428EE" name="Poslovna godina ulazi u evidenciju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="7A80C862-C802-0BE3-B890-84757598BA0D" propertyTargetId="6C245359-1880-0CF9-6861-9E84D304AE10"/>
   <object objectType="Relation" objectID="7BD2846B-2E6D-90B3-CFA7-DF81C528196D" name="Posrednička naknada koja pripada opštim uslovima poslovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="CE792BAF-E2D7-8829-3A4F-4D98600EB114" propertyTargetId="41DDC8CE-DD19-512F-8F07-7C5FFB361491"/>
   <object objectType="Relation" objectID="D84BA6EB-B9F5-6B79-29A5-EA6ACF7A8D86" name="Priključak nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="E62C25D6-9113-E8FA-2ED2-6846F784DA70" propertyTargetId="B97F3405-B16A-274A-32D6-BE1157B90E92"/>
   <object objectType="Relation" objectID="767404D9-C087-7F88-2EBF-1A25FE325915" name="Pripada katalogu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="2336EB5C-8563-905A-2DF6-229BC1CF757B" propertyTargetId="4488BF75-6DC5-6F96-341B-91F122BFD138"/>
   <object objectType="Relation" objectID="C828A9F9-46E2-C194-C3AF-6ED88AB5DD82" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="EF06AD86-D1FE-9D08-2E39-88A8B6B517B5" propertyTargetId="B97F3405-B16A-274A-32D6-BE1157B90E92"/>
   <object objectType="Relation" objectID="188FD50F-139E-41FA-AC4C-B0B586F11E2D" name="Slika nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="B97F3405-B16A-274A-32D6-BE1157B90E92" propertyTargetId="E999B657-D7D8-0E0D-CCED-823B416C9907"/>
   <object objectType="Relation" objectID="B53E609B-793C-CA61-D89D-9B64C667892C" name="Slika pomoćnog objekta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="C5AA7F8F-C735-A90A-0555-8E47B8F16678" propertyTargetId="E999B657-D7D8-0E0D-CCED-823B416C9907"/>
   <object objectType="Relation" objectID="7D3AA709-DA38-0798-5B86-F02356A1ED68" name="Stručna sprema agenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="DDF4F1C0-C114-5EE4-D62C-11B110ED19FC" propertyTargetId="0605DF55-B9DD-3557-60A7-C1754455423F"/>
   <object objectType="Relation" objectID="27EC9B6A-1271-98D9-0579-A358454E6592" name="Tip određuje nepokretnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="2C6AA2BB-1122-A4F5-0F4E-AE9160CF1BD4" propertyTargetId="B97F3405-B16A-274A-32D6-BE1157B90E92"/>
   <object objectType="Relation" objectID="DA2A84A7-E07B-0365-8EF1-CB9EFA9F5B47" name="Ulica grada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="9A4B147F-8A2B-A8BC-E062-17BE23865468" propertyTargetId="1CE80584-6A26-B187-F671-F83A720FA5F8"/>
   <object objectType="Relation" objectID="60B06649-02ED-D5AE-CC07-417363F0509C" name="Ulica kupca." seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="3F60BB87-70BE-A06F-ADC1-9CD588BD1493" propertyTargetId="1CE80584-6A26-B187-F671-F83A720FA5F8"/>
   <object objectType="Relation" objectID="941D6784-E717-12B9-E9B8-2F35FFB48088" name="Ulica nepokretnosti." seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="B97F3405-B16A-274A-32D6-BE1157B90E92" propertyTargetId="1CE80584-6A26-B187-F671-F83A720FA5F8"/>
   <object objectType="Relation" objectID="CF9B8FAC-DFDC-1BAB-8EB6-0296AE8DB6D0" name="Ulica prodavca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="EF06AD86-D1FE-9D08-2E39-88A8B6B517B5" propertyTargetId="1CE80584-6A26-B187-F671-F83A720FA5F8"/>
   <object objectType="Relation" objectID="414DA470-2288-7EDB-2B97-DDACA5FA81FF" name="jeste nepokretnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="B97F3405-B16A-274A-32D6-BE1157B90E92" propertyTargetId="4488BF75-6DC5-6F96-341B-91F122BFD138"/>
   <object objectType="Relation" objectID="473F776B-7D3E-F7F1-A54A-B8B44F8B0A65" name="određuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="7A80C862-C802-0BE3-B890-84757598BA0D" propertyTargetId="2336EB5C-8563-905A-2DF6-229BC1CF757B"/>
   <object objectType="Relation" objectID="6958CBFB-FCC8-071B-5203-8295C61179DC" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="F5D708B0-8802-7874-BC07-A90A406FB936" propertyTargetId="2336EB5C-8563-905A-2DF6-229BC1CF757B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>