<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="153CCA31-2786-F8E1-AFC5-36814C02C5B0" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0605DF55-B9DD-3557-60A7-C1754455423F" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DE4370D-E9A0-D1F7-4561-D4383812BCC8" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A4B147F-8A2B-A8BC-E062-17BE23865468" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A899C76-39E0-7BA1-7B26-7BCFDE440853" name="Ishod posredovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F60BB87-70BE-A06F-ADC1-9CD588BD1493" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B97F3405-B16A-274A-32D6-BE1157B90E92" name="Nepokretnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5AA7F8F-C735-A90A-0555-8E47B8F16678" name="Pomoćni objekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E62C25D6-9113-E8FA-2ED2-6846F784DA70" name="Prikljucak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF06AD86-D1FE-9D08-2E39-88A8B6B517B5" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E999B657-D7D8-0E0D-CCED-823B416C9907" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDF4F1C0-C114-5EE4-D62C-11B110ED19FC" name="Strucna sprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68DCC203-EBAE-5EBD-8862-ABE4B77D83DF" name="Strucni ispit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C6AA2BB-1122-A4F5-0F4E-AE9160CF1BD4" name="Tip nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8920647-04F2-0B12-A8F0-B22A66789AF1" name="Tip pomocnog objekta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C31C0A3-393E-3EAC-6437-E4715B6BD41D" name="Ugovor o posredovanju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CE80584-6A26-B187-F671-F83A720FA5F8" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="44486A2F-C367-7B17-49D2-76C69891F6B1" name="Adresa nadležnog suda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="153CCA31-2786-F8E1-AFC5-36814C02C5B0" propertyTargetId="0C31C0A3-393E-3EAC-6437-E4715B6BD41D"/>
   <object objectType="Relation" objectID="84DEDFB5-CAC6-7F41-61C1-6E7AA383E8BC" name="Agen stanuje u" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="0605DF55-B9DD-3557-60A7-C1754455423F" propertyTargetId="153CCA31-2786-F8E1-AFC5-36814C02C5B0"/>
   <object objectType="Relation" objectID="609B6234-68FD-585B-4CCF-3F2F6EF7F768" name="Agent polaže stručni ispit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="0605DF55-B9DD-3557-60A7-C1754455423F" propertyTargetId="68DCC203-EBAE-5EBD-8862-ABE4B77D83DF"/>
   <object objectType="Relation" objectID="44E3052E-B0A3-F783-FE5D-1141B54515B2" name="Agent potpisuje ugovor u ime agencije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="0605DF55-B9DD-3557-60A7-C1754455423F" propertyTargetId="0C31C0A3-393E-3EAC-6437-E4715B6BD41D"/>
   <object objectType="Relation" objectID="FBE26F58-85F7-B1BF-C565-192F3671E514" name="Državljanstvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="4DE4370D-E9A0-D1F7-4561-D4383812BCC8" propertyTargetId="0605DF55-B9DD-3557-60A7-C1754455423F"/>
   <object objectType="Relation" objectID="B232AEFB-A855-3ED6-B00A-1F5145CE6364" name="Grad države" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="4DE4370D-E9A0-D1F7-4561-D4383812BCC8" propertyTargetId="9A4B147F-8A2B-A8BC-E062-17BE23865468"/>
   <object objectType="Relation" objectID="D91AE672-4979-38C1-5845-C6763616FD0B" name="Kupac kupio nekretninu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="3F60BB87-70BE-A06F-ADC1-9CD588BD1493" propertyTargetId="0C31C0A3-393E-3EAC-6437-E4715B6BD41D"/>
   <object objectType="Relation" objectID="2EEE6960-6E62-F77E-5BAE-17A78BBE6473" name="Nepokretnost iz ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="B97F3405-B16A-274A-32D6-BE1157B90E92" propertyTargetId="0C31C0A3-393E-3EAC-6437-E4715B6BD41D"/>
   <object objectType="Relation" objectID="F05F411B-48E3-FEAB-444E-013927C884D3" name="Pomoćni objekat nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="C5AA7F8F-C735-A90A-0555-8E47B8F16678" propertyTargetId="B97F3405-B16A-274A-32D6-BE1157B90E92"/>
   <object objectType="Relation" objectID="D84BA6EB-B9F5-6B79-29A5-EA6ACF7A8D86" name="Priključak nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="E62C25D6-9113-E8FA-2ED2-6846F784DA70" propertyTargetId="B97F3405-B16A-274A-32D6-BE1157B90E92"/>
   <object objectType="Relation" objectID="188FD50F-139E-41FA-AC4C-B0B586F11E2D" name="Slika nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="B97F3405-B16A-274A-32D6-BE1157B90E92" propertyTargetId="E999B657-D7D8-0E0D-CCED-823B416C9907"/>
   <object objectType="Relation" objectID="B53E609B-793C-CA61-D89D-9B64C667892C" name="Slika pomoćnog objekta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="C5AA7F8F-C735-A90A-0555-8E47B8F16678" propertyTargetId="E999B657-D7D8-0E0D-CCED-823B416C9907"/>
   <object objectType="Relation" objectID="7D3AA709-DA38-0798-5B86-F02356A1ED68" name="Stručna sprema agenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="DDF4F1C0-C114-5EE4-D62C-11B110ED19FC" propertyTargetId="0605DF55-B9DD-3557-60A7-C1754455423F"/>
   <object objectType="Relation" objectID="27EC9B6A-1271-98D9-0579-A358454E6592" name="Tip određuje nepokretnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="2C6AA2BB-1122-A4F5-0F4E-AE9160CF1BD4" propertyTargetId="B97F3405-B16A-274A-32D6-BE1157B90E92"/>
   <object objectType="Relation" objectID="DA2A84A7-E07B-0365-8EF1-CB9EFA9F5B47" name="Ulica grada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="9A4B147F-8A2B-A8BC-E062-17BE23865468" propertyTargetId="1CE80584-6A26-B187-F671-F83A720FA5F8"/>
   <object objectType="Relation" objectID="60B06649-02ED-D5AE-CC07-417363F0509C" name="Ulica kupca." seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="3F60BB87-70BE-A06F-ADC1-9CD588BD1493" propertyTargetId="153CCA31-2786-F8E1-AFC5-36814C02C5B0"/>
   <object objectType="Relation" objectID="941D6784-E717-12B9-E9B8-2F35FFB48088" name="Ulica nepokretnosti." seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="B97F3405-B16A-274A-32D6-BE1157B90E92" propertyTargetId="153CCA31-2786-F8E1-AFC5-36814C02C5B0"/>
   <object objectType="Relation" objectID="CF9B8FAC-DFDC-1BAB-8EB6-0296AE8DB6D0" name="Ulica prodavca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="EF06AD86-D1FE-9D08-2E39-88A8B6B517B5" propertyTargetId="153CCA31-2786-F8E1-AFC5-36814C02C5B0"/>
   <object objectType="Relation" objectID="75B56E99-4295-DBD0-8FB3-18BB8F2E59F7" name="Ulica u adresi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="1CE80584-6A26-B187-F671-F83A720FA5F8" propertyTargetId="153CCA31-2786-F8E1-AFC5-36814C02C5B0"/>
   <object objectType="Relation" objectID="9E702986-D629-AFCE-9729-8C7754D06854" name="klasifikuje objekte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="C8920647-04F2-0B12-A8F0-B22A66789AF1" propertyTargetId="C5AA7F8F-C735-A90A-0555-8E47B8F16678"/>
   <object objectType="Relation" objectID="C828A9F9-46E2-C194-C3AF-6ED88AB5DD82" name="prodaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="EF06AD86-D1FE-9D08-2E39-88A8B6B517B5" propertyTargetId="B97F3405-B16A-274A-32D6-BE1157B90E92"/>
   <object objectType="Relation" objectID="7C9B57D7-C137-BFDE-45B2-CC5858C2B160" name="status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="86377CA4-8D26-A789-E83F-00DE486C0F15" propertySourceId="6A899C76-39E0-7BA1-7B26-7BCFDE440853" propertyTargetId="0C31C0A3-393E-3EAC-6437-E4715B6BD41D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>