<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="00078DF7-91E7-94DA-F870-95159E7B5818" name="Nepokretnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="065BABC7-56D2-0535-605B-07977676DEC2" name="Pomocni_objekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2002703B-3EE2-904E-785E-5DD4A368B96C" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2290D7A6-48C2-37ED-F5E0-D8B7205CFFCF" name="Prikljucak_nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23CE214D-8D06-C0B5-6954-997648FABF1C" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AE0CA31-8DAB-5D0E-AE6B-2F6D3773ACC3" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="602770C9-2697-BA7D-01BB-964ACC0928A1" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="657EE1D8-0D64-676C-B15A-B4E12FC54D70" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69AC1546-132C-3436-C1B0-D3A973DF8739" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C961491-C3F7-22E2-0A7D-B5FB716BE841" name="Ishod_posredovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E8CCEC7-3DF9-1C78-95BB-79EDABFF3532" name="Tip_pomocnog_objekta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0C2D0BA-54C7-09E3-2242-B7FD7B6C68D0" name="Strucni_ispit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B55A3A00-1154-54A5-6ACC-20C7E1933953" name="Strucna_sprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCDFB37C-7868-0858-FE0A-42865A5E3FA5" name="Tip_nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5AE104A-AF18-391B-19DD-4DD1E076A8B2" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E70D1E41-2B04-7BAB-BD3E-E97931995D0D" name="Prikljucak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7" name="Ugovor_o_posredovanju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0D136FAA-6748-BA19-532F-D0C520F63B13" name="Agent_Strucni_ispit_FK" containerID="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35" refContainerID="A0C2D0BA-54C7-09E3-2242-B7FD7B6C68D0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="A0C2D0BA-54C7-09E3-2242-B7FD7B6C68D0" propertyTargetId="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35"/>
   <object objectType="FKIndexAssociation" objectID="0EA8FEB2-DA44-7D5B-231A-C13A34DAFD70" name="Agent_Drzava_FK" containerID="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35" refContainerID="2002703B-3EE2-904E-785E-5DD4A368B96C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="2002703B-3EE2-904E-785E-5DD4A368B96C" propertyTargetId="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35"/>
   <object objectType="FKIndexAssociation" objectID="1D6D3667-E9DA-C8C5-A04D-C2E6C3C1FC6B" name="Grad_Drzava_FK" containerID="657EE1D8-0D64-676C-B15A-B4E12FC54D70" refContainerID="2002703B-3EE2-904E-785E-5DD4A368B96C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="2002703B-3EE2-904E-785E-5DD4A368B96C" propertyTargetId="657EE1D8-0D64-676C-B15A-B4E12FC54D70"/>
   <object objectType="FKIndexAssociation" objectID="29B6A6CA-ECDC-ADDA-49FF-994696E86F2C" name="Pom_obj_Tip_pom_FK" containerID="065BABC7-56D2-0535-605B-07977676DEC2" refContainerID="8E8CCEC7-3DF9-1C78-95BB-79EDABFF3532" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="8E8CCEC7-3DF9-1C78-95BB-79EDABFF3532" propertyTargetId="065BABC7-56D2-0535-605B-07977676DEC2"/>
   <object objectType="FKIndexAssociation" objectID="2B58D463-80AA-E159-C308-5760D4A4E50A" name="Ulica_Grad_FK" containerID="69AC1546-132C-3436-C1B0-D3A973DF8739" refContainerID="657EE1D8-0D64-676C-B15A-B4E12FC54D70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="657EE1D8-0D64-676C-B15A-B4E12FC54D70" propertyTargetId="69AC1546-132C-3436-C1B0-D3A973DF8739"/>
   <object objectType="FKIndexAssociation" objectID="2EFC0210-4B6E-D9DE-81F9-837F6E2086ED" name="Prik_Nepo_FK" containerID="2290D7A6-48C2-37ED-F5E0-D8B7205CFFCF" refContainerID="00078DF7-91E7-94DA-F870-95159E7B5818" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="00078DF7-91E7-94DA-F870-95159E7B5818" propertyTargetId="2290D7A6-48C2-37ED-F5E0-D8B7205CFFCF"/>
   <object objectType="FKIndexAssociation" objectID="3129C111-5D98-08E8-2427-30BF420D4059" name="Priključak_nepokretnostiv1" containerID="E70D1E41-2B04-7BAB-BD3E-E97931995D0D" refContainerID="00078DF7-91E7-94DA-F870-95159E7B5818" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="00078DF7-91E7-94DA-F870-95159E7B5818" propertyTargetId="E70D1E41-2B04-7BAB-BD3E-E97931995D0D"/>
   <object objectType="FKIndexAssociation" objectID="31890503-7143-C2EE-0C2E-6E3A6A91FADC" name="Nepo_Prodavac_FK" containerID="00078DF7-91E7-94DA-F870-95159E7B5818" refContainerID="602770C9-2697-BA7D-01BB-964ACC0928A1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="602770C9-2697-BA7D-01BB-964ACC0928A1" propertyTargetId="00078DF7-91E7-94DA-F870-95159E7B5818"/>
   <object objectType="FKIndexAssociation" objectID="3DCC2316-7DD2-686C-5927-652A9D9D958E" name="Prik_Prik_FK" containerID="2290D7A6-48C2-37ED-F5E0-D8B7205CFFCF" refContainerID="E70D1E41-2B04-7BAB-BD3E-E97931995D0D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="E70D1E41-2B04-7BAB-BD3E-E97931995D0D" propertyTargetId="2290D7A6-48C2-37ED-F5E0-D8B7205CFFCF"/>
   <object objectType="FKIndexAssociation" objectID="401811F6-3064-3446-B8F9-B5DBDD74F87C" name="Agent_Strucna_sprema_FK" containerID="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35" refContainerID="B55A3A00-1154-54A5-6ACC-20C7E1933953" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="B55A3A00-1154-54A5-6ACC-20C7E1933953" propertyTargetId="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35"/>
   <object objectType="FKIndexAssociation" objectID="5378B6E4-ECE5-C3CA-8D56-F81479DBE452" name="Uop_Adresa_FK" containerID="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7" refContainerID="23CE214D-8D06-C0B5-6954-997648FABF1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="23CE214D-8D06-C0B5-6954-997648FABF1C" propertyTargetId="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7"/>
   <object objectType="FKIndexAssociation" objectID="60994902-1D5D-D47D-B1B0-BC76378EF07D" name="Priključak_nepokretnosti" containerID="00078DF7-91E7-94DA-F870-95159E7B5818" refContainerID="E70D1E41-2B04-7BAB-BD3E-E97931995D0D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="E70D1E41-2B04-7BAB-BD3E-E97931995D0D" propertyTargetId="00078DF7-91E7-94DA-F870-95159E7B5818"/>
   <object objectType="FKIndexAssociation" objectID="64731FE7-1B29-3F43-8B50-B6EA921C2051" name="Uop_Nepokretnost_FK" containerID="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7" refContainerID="00078DF7-91E7-94DA-F870-95159E7B5818" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="00078DF7-91E7-94DA-F870-95159E7B5818" propertyTargetId="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7"/>
   <object objectType="FKIndexAssociation" objectID="72CB6BD3-9E71-C079-F58D-323372DC8666" name="Uop_Ishod_posr_FK" containerID="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7" refContainerID="7C961491-C3F7-22E2-0A7D-B5FB716BE841" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="7C961491-C3F7-22E2-0A7D-B5FB716BE841" propertyTargetId="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7"/>
   <object objectType="FKIndexAssociation" objectID="7943AC7C-17BE-EB2A-4577-4397A61324ED" name="Slika_Nepokretnost_FK" containerID="3AE0CA31-8DAB-5D0E-AE6B-2F6D3773ACC3" refContainerID="00078DF7-91E7-94DA-F870-95159E7B5818" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="00078DF7-91E7-94DA-F870-95159E7B5818" propertyTargetId="3AE0CA31-8DAB-5D0E-AE6B-2F6D3773ACC3"/>
   <object objectType="FKIndexAssociation" objectID="86335823-FE82-54AA-189E-8D87B6CD2A4E" name="Slika_Pom_obj_FK" containerID="3AE0CA31-8DAB-5D0E-AE6B-2F6D3773ACC3" refContainerID="065BABC7-56D2-0535-605B-07977676DEC2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="065BABC7-56D2-0535-605B-07977676DEC2" propertyTargetId="3AE0CA31-8DAB-5D0E-AE6B-2F6D3773ACC3"/>
   <object objectType="FKIndexAssociation" objectID="979C0F21-BDCA-405D-CAA4-A83FDD7B89EE" name="Nepokretnost_Adresa_FK" containerID="00078DF7-91E7-94DA-F870-95159E7B5818" refContainerID="23CE214D-8D06-C0B5-6954-997648FABF1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="23CE214D-8D06-C0B5-6954-997648FABF1C" propertyTargetId="00078DF7-91E7-94DA-F870-95159E7B5818"/>
   <object objectType="FKIndexAssociation" objectID="BC3CBF9F-A502-206A-C130-8A8B6F7076DA" name="Pom_obj_Nepo_FK" containerID="065BABC7-56D2-0535-605B-07977676DEC2" refContainerID="00078DF7-91E7-94DA-F870-95159E7B5818" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="00078DF7-91E7-94DA-F870-95159E7B5818" propertyTargetId="065BABC7-56D2-0535-605B-07977676DEC2"/>
   <object objectType="FKIndexAssociation" objectID="BDA910F3-9DA9-105C-E987-20131061A429" name="Agent_Adresa_FK" containerID="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35" refContainerID="23CE214D-8D06-C0B5-6954-997648FABF1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="23CE214D-8D06-C0B5-6954-997648FABF1C" propertyTargetId="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35"/>
   <object objectType="FKIndexAssociation" objectID="CA6CBABB-A0F1-9DCD-098E-92DDDB97E451" name="Prodavac_Adresa_FK" containerID="602770C9-2697-BA7D-01BB-964ACC0928A1" refContainerID="23CE214D-8D06-C0B5-6954-997648FABF1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="23CE214D-8D06-C0B5-6954-997648FABF1C" propertyTargetId="602770C9-2697-BA7D-01BB-964ACC0928A1"/>
   <object objectType="FKIndexAssociation" objectID="CAA89644-4206-37CE-6ADA-04630BC13CE9" name="Adresa_Ulica_FK" containerID="23CE214D-8D06-C0B5-6954-997648FABF1C" refContainerID="69AC1546-132C-3436-C1B0-D3A973DF8739" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="69AC1546-132C-3436-C1B0-D3A973DF8739" propertyTargetId="23CE214D-8D06-C0B5-6954-997648FABF1C"/>
   <object objectType="FKIndexAssociation" objectID="CE7CE4EA-8C8A-1601-BCDF-48C7D6391986" name="Nep_Tip_nepo_FK" containerID="00078DF7-91E7-94DA-F870-95159E7B5818" refContainerID="BCDFB37C-7868-0858-FE0A-42865A5E3FA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="BCDFB37C-7868-0858-FE0A-42865A5E3FA5" propertyTargetId="00078DF7-91E7-94DA-F870-95159E7B5818"/>
   <object objectType="FKIndexAssociation" objectID="DBF6E7E8-810A-AD6B-3DC3-C7B97C8FD0F3" name="Kupac_Adresa_FK" containerID="E5AE104A-AF18-391B-19DD-4DD1E076A8B2" refContainerID="23CE214D-8D06-C0B5-6954-997648FABF1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="23CE214D-8D06-C0B5-6954-997648FABF1C" propertyTargetId="E5AE104A-AF18-391B-19DD-4DD1E076A8B2"/>
   <object objectType="FKIndexAssociation" objectID="E8399C2C-02FD-857E-B954-F7E06F9C76DA" name="Uop_Agent_FK" containerID="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7" refContainerID="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="FCC35E96-0FC6-1171-A4BD-B2CD44D18D35" propertyTargetId="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7"/>
   <object objectType="FKIndexAssociation" objectID="F6114489-2584-771B-F97C-3C73746C3D14" name="Uop_Kupac_FK" containerID="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7" refContainerID="E5AE104A-AF18-391B-19DD-4DD1E076A8B2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="086F69E1-182E-F916-D096-FE1194665FBE" propertySourceId="E5AE104A-AF18-391B-19DD-4DD1E076A8B2" propertyTargetId="F093EFD1-2B40-49C0-1196-F36B4DAC6BC7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>