-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-01-24 16:28:04 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Adresa
  (
    ADRS_ID   INTEGER NOT NULL ,
    ADRS_ULBR VARCHAR2 (12) NOT NULL ,
    ULICA_ID  INTEGER NOT NULL ,
    LOK_ID    INTEGER NOT NULL ,
    DRZ_ID    CHAR (3 CHAR) NOT NULL
  ) ;
ALTER TABLE Adresa ADD CONSTRAINT Adresa_PK PRIMARY KEY ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) ;


CREATE TABLE Agent
  (
    AGENT_ID       INTEGER NOT NULL ,
    AGENT_IME      VARCHAR2 (128 CHAR) NOT NULL ,
    AGENT_PREZ     VARCHAR2 (128 CHAR) NOT NULL ,
    AGENT_TEL      INTEGER NOT NULL ,
    STRUC_SPREM_ID CHAR (3 CHAR) NOT NULL ,
    DRZ_DRZ_ID     CHAR (3 CHAR) NOT NULL ,
    AGENT_BRLK     VARCHAR2 (9 CHAR) NOT NULL ,
    ADRS_ID        INTEGER NOT NULL ,
    ULICA_ID       INTEGER NOT NULL ,
    LOK_ID         INTEGER NOT NULL ,
    DRZ_ID         CHAR (3 CHAR) NOT NULL ,
    STR_ISP_OZN    INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX Agent__IDX ON Agent
  (
    STR_ISP_OZN ASC
  )
  ;
ALTER TABLE Agent ADD CONSTRAINT Agent_PK PRIMARY KEY ( AGENT_ID, STR_ISP_OZN ) ;


CREATE TABLE Drzava
  (
    DRZ_ID  CHAR (3 CHAR) NOT NULL ,
    DRZ_NAZ VARCHAR2 (128 CHAR) NOT NULL
  ) ;
ALTER TABLE Drzava ADD CONSTRAINT Dr?ava_PK PRIMARY KEY ( DRZ_ID ) ;


CREATE TABLE Grad
  (
    LOK_ID  INTEGER NOT NULL ,
    LOK_NAZ VARCHAR2 (64 CHAR) NOT NULL ,
    DRZ_ID  CHAR (3 CHAR) NOT NULL
  ) ;
ALTER TABLE Grad ADD CONSTRAINT Grad_PK PRIMARY KEY ( LOK_ID, DRZ_ID ) ;


CREATE TABLE Ishod_posredovanja
  (
    ISHOD_ID  CHAR (1 CHAR) NOT NULL ,
    ISHOD_NAZ VARCHAR2 (64 CHAR) NOT NULL
  ) ;
ALTER TABLE Ishod_posredovanja ADD CONSTRAINT Ishod_posredovanja_PK PRIMARY KEY ( ISHOD_ID ) ;


CREATE TABLE Kupac
  (
    KUP_ID    INTEGER NOT NULL ,
    KUP_IME   VARCHAR2 (128 CHAR) NOT NULL ,
    KUP_PREZ  VARCHAR2 (128 CHAR) NOT NULL ,
    KUP_BRLK  VARCHAR2 (9 CHAR) NOT NULL ,
    KUP_TEL   INTEGER NOT NULL ,
    KUP_EMAIL VARCHAR2 (128 CHAR) ,
    ADRS_ID   INTEGER NOT NULL ,
    ULICA_ID  INTEGER NOT NULL ,
    LOK_ID    INTEGER NOT NULL ,
    DRZ_ID    CHAR (3 CHAR) NOT NULL
  ) ;
ALTER TABLE Kupac ADD CONSTRAINT Kupac_PK PRIMARY KEY ( KUP_ID ) ;


CREATE TABLE Nepokretnost
  (
    NEK_ID     INTEGER NOT NULL ,
    NEK_POV    NUMBER (10,2) ,
    NEK_USELJ  CHAR (1) DEFAULT 'TRUE' NOT NULL ,
    NEK_UIZGR  CHAR (1) DEFAULT 'FALSE' NOT NULL ,
    NEK_SOBE   INTEGER ,
    NEK_SPRAT  INTEGER ,
    NEK_DUPL   CHAR (1) DEFAULT 'FALSE' ,
    NEK_LIFT   CHAR (1) DEFAULT 'FALSE' ,
    NEK_STARA  CHAR (1) DEFAULT 'FALSE' ,
    NEK_LEG    CHAR (1) DEFAULT 'FALSE' NOT NULL ,
    NEK_TAJNA  CHAR (1) DEFAULT 'TRUE' NOT NULL ,
    NEK_PROD   CHAR (1) DEFAULT 'FALSE' NOT NULL ,
    NEK_OPIS   VARCHAR2 (2048 CHAR) ,
    NEK_TIP_ID CHAR (2 CHAR) NOT NULL ,
    PROD_ID    INTEGER NOT NULL ,
    ADRS_ID    INTEGER NOT NULL ,
    ULICA_ID   INTEGER NOT NULL ,
    LOK_ID     INTEGER NOT NULL ,
    DRZ_ID     CHAR (3 CHAR) NOT NULL
  ) ;
ALTER TABLE Nepokretnost ADD CONSTRAINT Nepokretnost_PK PRIMARY KEY ( NEK_ID, NEK_TIP_ID, PROD_ID ) ;


CREATE TABLE Pomocni_objekat
  (
    POM_OBJ_ID     INTEGER NOT NULL ,
    POM_OBJ_NAZ    VARCHAR2 (128 CHAR) NOT NULL ,
    POM_OBJ_POV    NUMBER (10,2) ,
    POM_OBJ_TIP_ID CHAR (2 CHAR) NOT NULL ,
    NEK_ID         INTEGER NOT NULL ,
    NEK_TIP_ID     CHAR (2 CHAR) NOT NULL ,
    PROD_ID        INTEGER NOT NULL
  ) ;
ALTER TABLE Pomocni_objekat ADD CONSTRAINT Pomo?ni_objekat_PK PRIMARY KEY ( POM_OBJ_ID, POM_OBJ_TIP_ID ) ;


CREATE TABLE Prikljucak
  (
    PRIK_ID  INTEGER NOT NULL ,
    PRIK_NAZ VARCHAR2 (128 CHAR) NOT NULL
  ) ;
ALTER TABLE Prikljucak ADD CONSTRAINT Priklju?ak_PK PRIMARY KEY ( PRIK_ID ) ;


CREATE TABLE Prikljucak_nepokretnosti
  (
    PRIK_ID    INTEGER NOT NULL ,
    NEK_ID     INTEGER NOT NULL ,
    NEK_TIP_ID CHAR (2 CHAR) NOT NULL ,
    PROD_ID    INTEGER NOT NULL
  ) ;
ALTER TABLE Prikljucak_nepokretnosti ADD CONSTRAINT Priklju?ak_nepokretnosti_PK PRIMARY KEY ( PRIK_ID, NEK_ID, NEK_TIP_ID, PROD_ID ) ;


CREATE TABLE Prodavac
  (
    PROD_ID     INTEGER NOT NULL ,
    PROD_IME    VARCHAR2 (128 CHAR) NOT NULL ,
    PROD_PREZ   VARCHAR2 (128 CHAR) NOT NULL ,
    PROD_BRLK   VARCHAR2 (9 CHAR) NOT NULL ,
    PROD_TEL    INTEGER NOT NULL ,
    PROD_EMAIL  VARCHAR2 (128 CHAR) ,
    PROD_ANONIM CHAR (1) DEFAULT 'FALSE' NOT NULL ,
    ADRS_ID     INTEGER NOT NULL ,
    ULICA_ID    INTEGER NOT NULL ,
    LOK_ID      INTEGER NOT NULL ,
    DRZ_ID      CHAR (3 CHAR) NOT NULL
  ) ;
ALTER TABLE Prodavac ADD CONSTRAINT Prodavac_PK PRIMARY KEY ( PROD_ID ) ;


CREATE TABLE Slika
  (
    SLIKA_ID       INTEGER NOT NULL ,
    SLIKA_NAZ      VARCHAR2 (256 CHAR) NOT NULL ,
    SLIKA_PUT      VARCHAR2 (512 CHAR) NOT NULL ,
    SLIKA_OPIS     VARCHAR2 (2048 CHAR) ,
    NEK_ID         INTEGER ,
    NEK_TIP_ID     CHAR (2 CHAR) ,
    POM_OBJ_ID     INTEGER ,
    POM_OBJ_TIP_ID CHAR (2 CHAR) ,
    PROD_ID        INTEGER
  ) ;
ALTER TABLE Slika ADD CONSTRAINT Slika_PK PRIMARY KEY ( SLIKA_ID ) ;


CREATE TABLE Strucna_sprema
  (
    STRUC_SPREM_ID  CHAR (3 CHAR) NOT NULL ,
    STRUC_SPREM_NAZ VARCHAR2 (64 CHAR) NOT NULL
  ) ;
ALTER TABLE Strucna_sprema ADD CONSTRAINT Stru?na_sprema_PK PRIMARY KEY ( STRUC_SPREM_ID ) ;


CREATE TABLE Strucni_ispit
  (
    STR_ISP_OZN       INTEGER NOT NULL ,
    STR_ISP_DAT_POL   DATE NOT NULL ,
    STR_ISP_DAT_PREST DATE
  ) ;
ALTER TABLE Strucni_ispit ADD CONSTRAINT Stru?ni_ispit_PK PRIMARY KEY ( STR_ISP_OZN ) ;


CREATE TABLE Tip_nepokretnosti
  (
    NEK_TIP_ID  CHAR (2 CHAR) NOT NULL ,
    NEK_TIP_NAZ VARCHAR2 (128) NOT NULL
  ) ;
ALTER TABLE Tip_nepokretnosti ADD CONSTRAINT Tip_nepokretnosti_PK PRIMARY KEY ( NEK_TIP_ID ) ;


CREATE TABLE Tip_pomocnog_objekta
  (
    POM_OBJ_TIP_ID  CHAR (2 CHAR) NOT NULL ,
    POM_OBJ_TIP_NAZ VARCHAR2 (128 CHAR) NOT NULL
  ) ;
ALTER TABLE Tip_pomocnog_objekta ADD CONSTRAINT Tip_pomocnog_objekta_PK PRIMARY KEY ( POM_OBJ_TIP_ID ) ;


CREATE TABLE Ugovor_o_posredovanju
  (
    POSR_SVRHA     VARCHAR2 (256) ,
    POSR_DAT_SKL   DATE NOT NULL ,
    POSR_ROK       DATE NOT NULL ,
    POSR_DAT_IST   DATE NOT NULL ,
    POSR_ID        INTEGER NOT NULL ,
    POSR_TROSK     NUMBER (12,4) NOT NULL ,
    POSR_OTK_ROK   DATE NOT NULL ,
    POSR_NAZ_SUDA  VARCHAR2 (128 CHAR) NOT NULL ,
    POSR_TEL_SUDA  VARCHAR2 (12 CHAR) NOT NULL ,
    POSR_BRPR      INTEGER NOT NULL ,
    POSR_BRPOSTR   INTEGER NOT NULL ,
    POSR_POTP      CHAR (1) DEFAULT 'FALSE' NOT NULL ,
    Agent_AGENT_ID INTEGER NOT NULL ,
    Kupac_KUP_ID   INTEGER NOT NULL ,
    ISHOD_ID       CHAR (1 CHAR) NOT NULL ,
    NEK_ID         INTEGER NOT NULL ,
    NEK_TIP_ID     CHAR (2 CHAR) NOT NULL ,
    ADRS_ID        INTEGER NOT NULL ,
    ULICA_ID       INTEGER NOT NULL ,
    LOK_ID         INTEGER NOT NULL ,
    DRZ_ID         CHAR (3 CHAR) NOT NULL ,
    PROD_ID        INTEGER NOT NULL ,
    STR_ISP_OZN    INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX Ugovor_o_posredovanju__IDX ON Ugovor_o_posredovanju
  (
    NEK_ID ASC , NEK_TIP_ID ASC , PROD_ID ASC
  )
  ;
ALTER TABLE Ugovor_o_posredovanju ADD CONSTRAINT Ugovor_o_posredovanju_PK PRIMARY KEY ( POSR_ID, Agent_AGENT_ID, NEK_ID, NEK_TIP_ID, PROD_ID ) ;


CREATE TABLE Ulica
  (
    ULICA_ID  INTEGER NOT NULL ,
    ULICA_NAZ VARCHAR2 (128 CHAR) NOT NULL ,
    LOK_ID    INTEGER NOT NULL ,
    DRZ_ID    CHAR (3 CHAR) NOT NULL
  ) ;
ALTER TABLE Ulica ADD CONSTRAINT Ulica_PK PRIMARY KEY ( ULICA_ID, LOK_ID, DRZ_ID ) ;


ALTER TABLE Adresa ADD CONSTRAINT Adresa_Ulica_FK FOREIGN KEY ( ULICA_ID, LOK_ID, DRZ_ID ) REFERENCES Ulica ( ULICA_ID, LOK_ID, DRZ_ID ) ;

ALTER TABLE Agent ADD CONSTRAINT Agent_Adresa_FK FOREIGN KEY ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) REFERENCES Adresa ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) ;

ALTER TABLE Agent ADD CONSTRAINT Agent_Dr?ava_FK FOREIGN KEY ( DRZ_DRZ_ID ) REFERENCES Drzava ( DRZ_ID ) ;

ALTER TABLE Agent ADD CONSTRAINT Agent_Stru?na_sprema_FK FOREIGN KEY ( STRUC_SPREM_ID ) REFERENCES Strucna_sprema ( STRUC_SPREM_ID ) ;

ALTER TABLE Agent ADD CONSTRAINT Agent_Stru?ni_ispit_FK FOREIGN KEY ( STR_ISP_OZN ) REFERENCES Strucni_ispit ( STR_ISP_OZN ) ;

ALTER TABLE Prikljucak_nepokretnosti ADD CONSTRAINT FK_ASS_26 FOREIGN KEY ( PRIK_ID ) REFERENCES Prikljucak ( PRIK_ID ) ;

ALTER TABLE Prikljucak_nepokretnosti ADD CONSTRAINT FK_ASS_27 FOREIGN KEY ( NEK_ID, NEK_TIP_ID, PROD_ID ) REFERENCES Nepokretnost ( NEK_ID, NEK_TIP_ID, PROD_ID ) ;

ALTER TABLE Grad ADD CONSTRAINT Grad_Drzava_FK FOREIGN KEY ( DRZ_ID ) REFERENCES Drzava ( DRZ_ID ) ;

ALTER TABLE Kupac ADD CONSTRAINT Kupac_Adresa_FK FOREIGN KEY ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) REFERENCES Adresa ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) ;

ALTER TABLE Nepokretnost ADD CONSTRAINT Nepokretnost_Adresa_FK FOREIGN KEY ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) REFERENCES Adresa ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) ;

ALTER TABLE Nepokretnost ADD CONSTRAINT Nepokretnost_Prodavac_FK FOREIGN KEY ( PROD_ID ) REFERENCES Prodavac ( PROD_ID ) ;


ALTER TABLE Nepokretnost ADD CONSTRAINT Nepo_Tip_nepo_FK FOREIGN KEY ( NEK_TIP_ID ) REFERENCES Tip_nepokretnosti ( NEK_TIP_ID ) ;


ALTER TABLE Pomocni_objekat ADD CONSTRAINT Pomocni_objekat_Nepokretnost_FK FOREIGN KEY ( NEK_ID, NEK_TIP_ID, PROD_ID ) REFERENCES Nepokretnost ( NEK_ID, NEK_TIP_ID, PROD_ID ) ;

ALTER TABLE Pomocni_objekat ADD CONSTRAINT Pom_obj_Tip_pom_obj_FK FOREIGN KEY ( POM_OBJ_TIP_ID ) REFERENCES Tip_pomocnog_objekta ( POM_OBJ_TIP_ID ) ;

ALTER TABLE Prodavac ADD CONSTRAINT Prodavac_Adresa_FK FOREIGN KEY ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) REFERENCES Adresa ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) ;

ALTER TABLE Slika ADD CONSTRAINT Slika_Nepokretnost_FK FOREIGN KEY ( NEK_ID, NEK_TIP_ID, PROD_ID ) REFERENCES Nepokretnost ( NEK_ID, NEK_TIP_ID, PROD_ID ) ;

ALTER TABLE Slika ADD CONSTRAINT Slika_Pomo?ni_objekat_FK FOREIGN KEY ( POM_OBJ_ID, POM_OBJ_TIP_ID ) REFERENCES Pomocni_objekat ( POM_OBJ_ID, POM_OBJ_TIP_ID ) ;


ALTER TABLE Ugovor_o_posredovanju ADD CONSTRAINT Uop_Adresa_FK FOREIGN KEY ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) REFERENCES Adresa ( ADRS_ID, ULICA_ID, LOK_ID, DRZ_ID ) ;

ALTER TABLE Ugovor_o_posredovanju ADD CONSTRAINT Uop_Agent_FK FOREIGN KEY ( Agent_AGENT_ID, STR_ISP_OZN ) REFERENCES Agent ( AGENT_ID, STR_ISP_OZN ) ;


ALTER TABLE Ugovor_o_posredovanju ADD CONSTRAINT Uop_Ishod_posredovanja_FK FOREIGN KEY ( ISHOD_ID ) REFERENCES Ishod_posredovanja ( ISHOD_ID ) ;

ALTER TABLE Ugovor_o_posredovanju ADD CONSTRAINT Uop_Kupac_FK FOREIGN KEY ( Kupac_KUP_ID ) REFERENCES Kupac ( KUP_ID ) ;


ALTER TABLE Ugovor_o_posredovanju ADD CONSTRAINT Uop_Nepokretnost_FK FOREIGN KEY ( NEK_ID, NEK_TIP_ID, PROD_ID ) REFERENCES Nepokretnost ( NEK_ID, NEK_TIP_ID, PROD_ID ) ;

ALTER TABLE Ulica ADD CONSTRAINT Ulica_Grad_FK FOREIGN KEY ( LOK_ID, DRZ_ID ) REFERENCES Grad ( LOK_ID, DRZ_ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             2
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   8
-- WARNINGS                                 0
