<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C4CB262F-E906-F6DB-92FD-41311D717A74" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A64D6A1-8914-4D7E-7520-D602B3B37242" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC5C213C-4F02-D707-8766-02D931B207A6" name="Država" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56C98875-3AE9-45BD-9498-FBE12241CA90" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49572E43-F789-3A77-4389-7BFAC7961FCD" name="Ishod_posredovanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCE11AAC-CA1F-6EDD-CD82-A430EB879BB6" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" name="Nepokretnost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B92EED62-4786-E4C4-F311-C32BA78ADD26" name="Pomoćni_objekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72C7184C-48E2-AFDA-AC27-EC7100964D34" name="Priključak" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5F22B94-0D15-B61D-15C5-816C5E5A92C2" name="Priključak_nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7C6E7C1-1959-81DD-31A8-70912FF2A9A6" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DB5100D-4D5E-7949-6617-F79DE8BA1C5B" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C71D353-DE50-883A-0565-77E77852DDB4" name="Stručna_sprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E366885-3DAB-791C-4A07-F30A7AFFC4F4" name="Stručni_ispit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5513AD5F-0E09-CB5F-B178-FE7151DC33ED" name="Tip_nepokretnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C65C45C7-7A6B-2C9A-FF27-6652DE7A3E7F" name="Tip_pomocnog_objekta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16" name="Ugovor_o_posredovanju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D660ADD4-C7B5-5CC4-48CE-26F1B9B00625" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E7020373-989E-24D2-CA17-6170A8C66AB5" name="Adresa_Ulica_FK" seqName="seg_0" containerID="C4CB262F-E906-F6DB-92FD-41311D717A74" refContainerID="D660ADD4-C7B5-5CC4-48CE-26F1B9B00625" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="D660ADD4-C7B5-5CC4-48CE-26F1B9B00625" propertyTargetId="C4CB262F-E906-F6DB-92FD-41311D717A74"/>
   <object objectType="FKIndexAssociation" objectID="57899823-F30C-631E-075C-F13446A6C287" name="Agent_Adresa_FK" seqName="seg_0" containerID="8A64D6A1-8914-4D7E-7520-D602B3B37242" refContainerID="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyTargetId="8A64D6A1-8914-4D7E-7520-D602B3B37242"/>
   <object objectType="FKIndexAssociation" objectID="49417094-1699-5DEE-E2F8-A4E841AD9612" name="Agent_Država_FK" seqName="seg_0" containerID="8A64D6A1-8914-4D7E-7520-D602B3B37242" refContainerID="DC5C213C-4F02-D707-8766-02D931B207A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="DC5C213C-4F02-D707-8766-02D931B207A6" propertyTargetId="8A64D6A1-8914-4D7E-7520-D602B3B37242"/>
   <object objectType="FKIndexAssociation" objectID="68217AA7-6EFE-0608-8548-5906D67EEF45" name="Agent_Stručna_sprema_FK" seqName="seg_0" containerID="8A64D6A1-8914-4D7E-7520-D602B3B37242" refContainerID="7C71D353-DE50-883A-0565-77E77852DDB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="7C71D353-DE50-883A-0565-77E77852DDB4" propertyTargetId="8A64D6A1-8914-4D7E-7520-D602B3B37242"/>
   <object objectType="FKIndexAssociation" objectID="3B421DAE-B2C3-97C0-3682-E5214A8B2965" name="Agent_Stručni_ispit_FK" seqName="seg_0" containerID="8A64D6A1-8914-4D7E-7520-D602B3B37242" refContainerID="5E366885-3DAB-791C-4A07-F30A7AFFC4F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="5E366885-3DAB-791C-4A07-F30A7AFFC4F4" propertyTargetId="8A64D6A1-8914-4D7E-7520-D602B3B37242"/>
   <object objectType="FKIndexAssociation" objectID="F4213780-8F2C-F729-219B-55C786EECBDE" name="FK_ASS_65" seqName="seg_0" containerID="C5F22B94-0D15-B61D-15C5-816C5E5A92C2" refContainerID="72C7184C-48E2-AFDA-AC27-EC7100964D34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="72C7184C-48E2-AFDA-AC27-EC7100964D34" propertyTargetId="C5F22B94-0D15-B61D-15C5-816C5E5A92C2"/>
   <object objectType="FKIndexAssociation" objectID="93A552D5-6DC7-F489-E230-F6E1ECE81460" name="FK_ASS_66" seqName="seg_0" containerID="C5F22B94-0D15-B61D-15C5-816C5E5A92C2" refContainerID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyTargetId="C5F22B94-0D15-B61D-15C5-816C5E5A92C2"/>
   <object objectType="FKIndexAssociation" objectID="B253C407-92D5-1F28-5FC9-9A28C337E577" name="Grad_Država_FK" seqName="seg_0" containerID="56C98875-3AE9-45BD-9498-FBE12241CA90" refContainerID="DC5C213C-4F02-D707-8766-02D931B207A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="DC5C213C-4F02-D707-8766-02D931B207A6" propertyTargetId="56C98875-3AE9-45BD-9498-FBE12241CA90"/>
   <object objectType="FKIndexAssociation" objectID="B66F1131-FAB4-C1A6-E1B3-DF3D2336DB7E" name="Kupac_Adresa_FK" seqName="seg_0" containerID="DCE11AAC-CA1F-6EDD-CD82-A430EB879BB6" refContainerID="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyTargetId="DCE11AAC-CA1F-6EDD-CD82-A430EB879BB6"/>
   <object objectType="FKIndexAssociation" objectID="5D853944-74FD-8565-0E94-E243A15B9C74" name="Nepokretnost_Adresa_FK" seqName="seg_0" containerID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" refContainerID="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyTargetId="454134F6-2E7C-9D90-54BA-6E8FBFE8990D"/>
   <object objectType="FKIndexAssociation" objectID="8AB0C5C9-26EC-A82A-3ADD-1D015D8A0DA3" name="Nepokretnost_Prodavac_FK" seqName="seg_0" containerID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" refContainerID="A7C6E7C1-1959-81DD-31A8-70912FF2A9A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="A7C6E7C1-1959-81DD-31A8-70912FF2A9A6" propertyTargetId="454134F6-2E7C-9D90-54BA-6E8FBFE8990D"/>
   <object objectType="FKIndexAssociation" objectID="CAA5F578-90ED-208F-0FF4-0815FCEB98CE" name="Nepokretnost_Tip_nepokretnosti_FK" seqName="seg_0" containerID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" refContainerID="5513AD5F-0E09-CB5F-B178-FE7151DC33ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="5513AD5F-0E09-CB5F-B178-FE7151DC33ED" propertyTargetId="454134F6-2E7C-9D90-54BA-6E8FBFE8990D"/>
   <object objectType="FKIndexAssociation" objectID="A9C99951-75DD-366A-E67D-BCE6109C1A61" name="Pomoćni_objekat_Nepokretnost_FK" seqName="seg_0" containerID="B92EED62-4786-E4C4-F311-C32BA78ADD26" refContainerID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyTargetId="B92EED62-4786-E4C4-F311-C32BA78ADD26"/>
   <object objectType="FKIndexAssociation" objectID="7459F005-1D2C-E655-FADF-626D4CC94E10" name="Pomoćni_objekat_Tip_pomocnog_objekta_FK" seqName="seg_0" containerID="B92EED62-4786-E4C4-F311-C32BA78ADD26" refContainerID="C65C45C7-7A6B-2C9A-FF27-6652DE7A3E7F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="C65C45C7-7A6B-2C9A-FF27-6652DE7A3E7F" propertyTargetId="B92EED62-4786-E4C4-F311-C32BA78ADD26"/>
   <object objectType="FKIndexAssociation" objectID="CE6CAEBB-0AB0-7DA5-BF9A-97D64C55C90A" name="Priključak_nepokretnosti" seqName="seg_0" containerID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" refContainerID="72C7184C-48E2-AFDA-AC27-EC7100964D34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="72C7184C-48E2-AFDA-AC27-EC7100964D34" propertyTargetId="454134F6-2E7C-9D90-54BA-6E8FBFE8990D"/>
   <object objectType="FKIndexAssociation" objectID="61BB6A29-B9ED-7861-68CB-C1F4A5527E38" name="Priključak_nepokretnostiv1" seqName="seg_0" containerID="72C7184C-48E2-AFDA-AC27-EC7100964D34" refContainerID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyTargetId="72C7184C-48E2-AFDA-AC27-EC7100964D34"/>
   <object objectType="FKIndexAssociation" objectID="21164993-A82D-BD91-804F-2278DA56F912" name="Prodavac_Adresa_FK" seqName="seg_0" containerID="A7C6E7C1-1959-81DD-31A8-70912FF2A9A6" refContainerID="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyTargetId="A7C6E7C1-1959-81DD-31A8-70912FF2A9A6"/>
   <object objectType="FKIndexAssociation" objectID="309D51FE-6FCE-A2B5-5EAD-FE9EEB73D9D3" name="Slika_Nepokretnost_FK" seqName="seg_0" containerID="4DB5100D-4D5E-7949-6617-F79DE8BA1C5B" refContainerID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyTargetId="4DB5100D-4D5E-7949-6617-F79DE8BA1C5B"/>
   <object objectType="FKIndexAssociation" objectID="DB2F00D8-32F8-5773-354C-3D7343EAE2AF" name="Slika_Pomoćni_objekat_FK" seqName="seg_0" containerID="4DB5100D-4D5E-7949-6617-F79DE8BA1C5B" refContainerID="B92EED62-4786-E4C4-F311-C32BA78ADD26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="B92EED62-4786-E4C4-F311-C32BA78ADD26" propertyTargetId="4DB5100D-4D5E-7949-6617-F79DE8BA1C5B"/>
   <object objectType="FKIndexAssociation" objectID="2D9E44BA-1066-DE3A-E7F5-619BA11F685A" name="Ugovor_o_posredovanju_Adresa_FK" seqName="seg_0" containerID="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16" refContainerID="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="C4CB262F-E906-F6DB-92FD-41311D717A74" propertyTargetId="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16"/>
   <object objectType="FKIndexAssociation" objectID="4295AF38-FBF1-6F4D-C5A8-DA919C0D97A4" name="Ugovor_o_posredovanju_Agent_FK" seqName="seg_0" containerID="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16" refContainerID="8A64D6A1-8914-4D7E-7520-D602B3B37242" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="8A64D6A1-8914-4D7E-7520-D602B3B37242" propertyTargetId="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16"/>
   <object objectType="FKIndexAssociation" objectID="9ACF68E3-C3D6-F688-0B8B-43294DE86123" name="Ugovor_o_posredovanju_Ishod_posredovanja_FK" seqName="seg_0" containerID="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16" refContainerID="49572E43-F789-3A77-4389-7BFAC7961FCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="49572E43-F789-3A77-4389-7BFAC7961FCD" propertyTargetId="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16"/>
   <object objectType="FKIndexAssociation" objectID="5D1AC13C-F58E-2A5D-21D3-0BB68178411F" name="Ugovor_o_posredovanju_Kupac_FK" seqName="seg_0" containerID="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16" refContainerID="DCE11AAC-CA1F-6EDD-CD82-A430EB879BB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="DCE11AAC-CA1F-6EDD-CD82-A430EB879BB6" propertyTargetId="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16"/>
   <object objectType="FKIndexAssociation" objectID="78C6F54C-B7D3-DE05-384F-EB15BC54CCA4" name="Ugovor_o_posredovanju_Nepokretnost_FK" seqName="seg_0" containerID="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16" refContainerID="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="454134F6-2E7C-9D90-54BA-6E8FBFE8990D" propertyTargetId="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16"/>
   <object objectType="FKIndexAssociation" objectID="2AD1A099-8F68-6F4B-9150-92B4F051030E" name="Ugovor_o_posredovanju_Prodavac_FK" seqName="seg_0" containerID="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16" refContainerID="A7C6E7C1-1959-81DD-31A8-70912FF2A9A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="A7C6E7C1-1959-81DD-31A8-70912FF2A9A6" propertyTargetId="7D8E9CBB-1281-0C81-9F9C-90B36ED16B16"/>
   <object objectType="FKIndexAssociation" objectID="FB197C34-650F-25CD-916D-6CBD1D0E09C9" name="Ulica_Grad_FK" seqName="seg_0" containerID="D660ADD4-C7B5-5CC4-48CE-26F1B9B00625" refContainerID="56C98875-3AE9-45BD-9498-FBE12241CA90" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="485249EA-C2AE-7586-7840-61FD77EE74C4" propertySourceId="56C98875-3AE9-45BD-9498-FBE12241CA90" propertyTargetId="D660ADD4-C7B5-5CC4-48CE-26F1B9B00625"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>